# GC.Phenikaa

./: Convention.Global.md  Convention.md  Directory.Packages.props  GC.PhenikaaAgent.sln  README.md  docker-compose.yml
.config/: dotnet-tools.json
.husky/: task-runner.json
src/1.Domain/Domain/: Domain.csproj
src/1.Domain/Domain/Entities/: BaseEntity.cs
src/1.Domain/Domain/Entities/General/: Employee.cs
src/1.Domain/Domain/Entities/Message/: SMSMessageLog.cs  ZaloMessageLog.cs  ZaloToken.cs
src/1.Domain/Domain/Exceptions/: CustomBadRequestException.cs  CustomForbiddenException.cs  CustomInternalErrorException.cs  CustomNotFoundException.cs  CustomUnauthorizedException.cs
src/1.Domain/Domain/GCEntities/: AgentMessage.cs
src/2.Application/Application/: Application.csproj
src/2.Application/Application/Attributes/: ValidationFilterAttribute.cs
src/2.Application/Application/DTOs/Requests/: SendMessageRequest.cs
src/2.Application/Application/DTOs/Responses/: SendMessageResponse.cs
src/2.Application/Application/GCRepositories/: IAgentMessageRepository.cs  IEmployeeCertificateRepository.cs
src/2.Application/Application/GCUnitOfWork/: IGCUnitOfWork.cs
src/2.Application/Application/MessageInterface/: IMessage.cs  IMessageSMS.cs  IMessageZalo.cs
src/2.Application/Application/Repositories/: IRepository.cs
src/2.Application/Application/Repositories/General/: IEmployeeRepository.cs
src/2.Application/Application/Repositories/Message/: ISMSMessageLogRepository.cs  IZaloMessageLogRepository.cs  IZaloTokenRepository.cs
src/2.Application/Application/UnitOfWork/: IUnitOfWork.cs
src/2.Application/Application/UseCase/Implements/: MessageService.cs
src/2.Application/Application/UseCase/Interfaces/: IMessageService.cs
src/3.Infrastructure/Infrastructure/: Infrastructure.csproj
src/3.Infrastructure/Infrastructure.DBAgent.Postgre/: Infrastructure.DBAgent.Postgre.csproj
src/3.Infrastructure/Infrastructure.DBAgent.Postgre/Context/: PostgreDBContext.cs
src/3.Infrastructure/Infrastructure.DBAgent.Postgre/Mapper/: Postgre2EntityProfile.cs
src/3.Infrastructure/Infrastructure.DBAgent.Postgre/Migrations/: 20250506180248_v1.Designer.cs  20250506180248_v1.cs  20250507071939_v1.Designer.cs  20250507071939_v1.cs  20250510084637_v1.Designer.cs  20250510084637_v1.cs  PostgreDBContextModelSnapshot.cs
src/3.Infrastructure/Infrastructure.DBAgent.Postgre/Repositories/: PostgreAbstractRepository.cs
src/3.Infrastructure/Infrastructure.DBAgent.Postgre/Repositories/General/: PostgreEmployeeRepository.cs
src/3.Infrastructure/Infrastructure.DBAgent.Postgre/Repositories/Message/: PostgreSMSMessageLogRepository.cs  PostgreZaloMessageLogRepository.cs  PostgreZaloTokenRepository.cs
src/3.Infrastructure/Infrastructure.DBAgent.Postgre/Tables/: BaseTable.cs
src/3.Infrastructure/Infrastructure.DBAgent.Postgre/Tables/General/: EmployeePostgre.cs
src/3.Infrastructure/Infrastructure.DBAgent.Postgre/Tables/Message/: SMSMessageLogPostgre.cs  ZaloMessageLogPostgre.cs  ZaloTokenPostgre.cs
src/3.Infrastructure/Infrastructure.DBAgent.Postgre/UnitOfWork/: PostgreUnitOfWork.cs
src/3.Infrastructure/Infrastructure.DBGC.SqlServer/: Infrastructure.DBGC.SqlServer.csproj
src/3.Infrastructure/Infrastructure.DBGC.SqlServer/ConnectionFactory/: ISqlServerConnectionFactory.cs  SqlServerConnectionFactory.cs
src/3.Infrastructure/Infrastructure.DBGC.SqlServer/Repositories/: SqlServerAgentMessageRepository.cs  SqlServerUserCertificateRepository.cs
src/3.Infrastructure/Infrastructure.DBGC.SqlServer/UnitOfWork/: SqlServerUnitOfWork.cs
src/3.Infrastructure/Infrastructure.ESignature.Nacencomm/: Infrastructure.ESignature.Nacencomm.csproj
src/3.Infrastructure/Infrastructure.Invoice.FAST/: Infrastructure.Invoice.FAST.csproj
src/3.Infrastructure/Infrastructure.Message.SMS/: Infrastructure.Message.SMS.csproj
src/3.Infrastructure/Infrastructure.Message.SMS/SendMessage/: SendSMS.cs
src/3.Infrastructure/Infrastructure.Message.Zalo/: Infrastructure.Message.Zalo.csproj
src/3.Infrastructure/Infrastructure.Message.Zalo/SendMessage/: SendZalo.cs
src/3.Infrastructure/Infrastructure.Payment.BIDV/: Infrastructure.Payment.BIDV.csproj
src/4.API/API/: API.csproj  Program.cs  appsettings.json
src/4.API/API/Controllers/: MessageController.cs  WeatherForecastController.cs
src/4.API/API/Middlewares/: ExceptionMiddleware.cs
src/4.API/API/Models/: ExceptionResource.cs
src/4.API/API/Properties/: launchSettings.json
src/4.API/API/Resources/ExceptionLocalization/: ExceptionResource.en.resx  ExceptionResource.resx  ExceptionResource.vi.resx
