<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>Domain</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <Folder Include="Entities\Message\" />
        <Folder Include="Entities\Invoice\" />
        <Folder Include="Entities\ESignature\" />
        <Folder Include="Entities\Payment\" />
        <Folder Include="GCEntities\" />
    </ItemGroup>
</Project>
