<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>Infrastructure.DBGC.SqlServer</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="AutoMapper" />
      <PackageReference Include="Dapper" />
      <PackageReference Include="Microsoft.Data.SqlClient" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\1.Domain\Domain\Domain.csproj" />
      <ProjectReference Include="..\..\2.Application\Application\Application.csproj" />
    </ItemGroup>
</Project>
