<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>Application</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\1.Domain\Domain\Domain.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="DTOs\Responses\" />
      <Folder Include="DTOs\Requests\" />
      <Folder Include="Mapper\" />
    </ItemGroup>
</Project>
